/**
* RESET ------------------------------------------------------------------------
*/
a, abbr, address, article, aside, audio, b, bdi, bdo, blockquote, body, br,
button, canvas, caption, cite, code, col, colgroup, datalist, dd, del, details,
dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, footer,
form, h1, h2, h3, h4, h5, h6, header, hr, html, i, iframe, img, input, ins,
kbd, label, legend, li, main, map, mark, meter, nav, noscript, object, ol,
optgroup, option, output, p, picture, pre, progress, q, rp, rt, ruby, s, samp,
section, select, small, source, span, strong, sub, summary, sup, svg, table,
tbody, td, textarea, tfoot, th, thead, time, tr, u, ul, var, video, wbr {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

html {
    min-height: 100%;
    // font-size: 62.5%;
    // font-family: Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    min-height: 100%;
    background-color: white;
    // font-size: 1.6rem;
    // line-height: 1.5;
    color: black;
}

// SEMANTICS
article, aside, details, figcaption, figure, footer, header, main, nav, 
picture, section {
    display: block;
}

// BASICS
hr {
    height: 1px;
    border: none;
    background-color: #c4c4c4;
}

h1, h2, h3, h4, h5, h6 {
    // font-weight: bolder;
    line-height: 1.2;
}

h1 { font-size: 3.2rem; }
h2 { font-size: 2.4rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.6rem; }
h5 { font-size: 1.4rem; }
h6 { font-size: 1.2rem; }

p {
    word-wrap: break-word;
}

// QUOTATIONS
blockquote, cite, q {
    font-family: Times, 'Times New Roman', serif;
}

blockquote {
    margin: 2.4rem 4.8rem 0;
}

cite, q {
    font-style: italic;
}

// FORMATTINGS
a {
    text-decoration: none;
    .transition;

    &:link    { text-decoration: none;      color: blue; }
    &:visited { text-decoration: none;      color: purple; }
    &:hover   { text-decoration: underline; color: red; }
    &:active  { text-decoration: underline; color: black; }
}

b, strong {
    font-weight: bolder;
}

dfn, em, i {
    font-style: italic;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    text-decoration: none;
    cursor: help;
}

mark {
    display: inline-block;
    padding: 0 0.6rem 0;
    background-color: lime;
    color: inherit;
}

del, s {
    text-decoration: line-through;
}

ins, u {
    text-decoration: underline;
}
del { color: red; }
ins { color: green; }

small, sub, sup {
    font-size: 75%;
}

sub, sup {
    position: relative;
    line-height: 1;
    vertical-align: baseline;
}
sub { top: -0.6rem; }
sup { bottom: -0.3rem; }

// COMPUTER CODE

// SIGNATURES
address {
    font-style: normal;
}

// LISTS
nav ol, nav ul {
    list-style: none;
}

dl {
    dt { font-weight: bolder; }

    dd { margin-left: 3.6rem; }
}

// TABLES
table {
    border-collapse: collapse;

    caption {
        caption-side: top;   // top | bottom
        font-weight: normal;
    }

    th, td {
        position: relative;
        padding: 0 0.6rem 0;
        vertical-align: middle;

        &:empty {
            text-align: center;
            color: silver;

            &::after { content: "- - -"; }
        }
    }

    th {
        font-weight: bolder;
        text-align: center;
    }
}

// FORMS
form {
    fieldset {
        legend {
            display: block;
        }
    }

    input[type="email"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="url"],
    output {
        padding: 0 0.6rem 0;
    }

    input[type="number"],
    select {
        padding: 0 0 0 0.6rem;
    }

    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="url"],
    output,
    select,
    textarea {
        border: 1px solid #c4c4c4;
        background-color: white;
        font-size: 1.6rem;
        font-family: inherit;
        color: black;

        &:focus { border-color: blue; }
    }

    input[type="checkbox"],
    input[type="radio"] {
        vertical-align: baseline;
    }

    select {
        option {
            padding: 0 0.6rem 0;
            font-family: inherit;
        }

        optgroup {
            padding: 0 0.6rem 0;
            font-style: normal;
        }
    }

    textarea {
        overflow-y: auto;
        resize: none;
        padding: 0.6rem 0.6rem 0.6rem;
        vertical-align: text-top;
    }

    button,
    input {
        &[type="button"],
        &[type="reset"],
        &[type="submit"] {
            display: inline-block;
            padding: 0 1.2rem 0;
            border: 1px solid #c4c4c4;
            background-color: #f1f1f1;
            font-family: inherit;
            color: black;
            cursor: pointer;

            &:hover {
                background-color: darken(#f1f1f1, 5%);
            }
        }
    }

    ::-webkit-input-placeholder {             color: silver; }
    :-moz-placeholder           { opacity: 1; color: silver; }
    ::-moz-placeholder          { opacity: 1; color: silver; }
    :-ms-input-placeholder      {             color: silver; }

    :disabled       { cursor: not-allowed; }
}

// IMAGES
figure, picture {
    img { display: block; }
}

img {
    max-width: 100%;
    height: auto;
    margin: 0 auto 0;
    border: none;
    -ms-interpolation-mode: bicubic;
}

// MEDIAS
audio, embed, object, video {
    display: inline-block;
    background-color: transparent;
}

audio:not([controls]) {
    display: none;
}

iframe {
    display: block;
    border: none;
}

// DEPRECATED
acronym, big, center, dir, font, hgroup, strike, tt {
    background-color: rgba(255,0,0,0.25);
}

// SVG
svg {
    display: inline-block;
}

// CANVAS
canvas {
    display: inline-block;
}

noscript {
    display: inline-block;
    padding: 0 1.2rem 0;
    background-color: red;
    font-size: 1.2rem;
    line-height: 2;
    color: white;
}

/**
* ------------------------------------------------------------------------------
* END OF FILE
* ------------------------------------------------------------------------------
*/