/**
* TIPOGRAFIA -------------------------------------------------------------------
*
* Font family: Fonte
* Designed by: Font Author
*/
@font-face {
    font-family: 'Fonte';
    font-style: normal;
    font-weight: 400;
    src: local('Fonte Regular'),
         url('../assets/fonts/fonte.woff2') format('woff2'),
         url('../assets/fonts/fonte.woff')  format('woff'),
         url('../assets/fonts/fonte.otf') format('oft'),
         url('../assets/fonts/fonte.eot') format('eot'),
         url('../assets/fonts/fonte.svg#fonte') format('svg');
}

@font-face {
    font-family: 'Fonte';
    font-style: normal;
    font-weight: 700;
    src: local('Fonte Bold'),
         url('../assets/fonts/fonte-bold.woff2') format('woff2'),
         url('../assets/fonts/fonte-bold.woff')  format('woff'),
         url('../assets/fonts/fonte-bold.otf') format('oft'),
         url('../assets/fonts/fonte-bold.eot') format('eot'),
         url('../assets/fonts/fonte-bold.svg#fonte-bold') format('svg');
}

@font-face {
    font-family: 'Fonte';
    font-style: italic;
    font-weight: 400;
    src: local('Fonte Italic'),
         url('../assets/fonts/fonte-italic.woff2') format('woff2'),
         url('../assets/fonts/fonte-italic.woff')  format('woff'),
         url('../assets/fonts/fonte-italic.otf') format('oft'),
         url('../assets/fonts/fonte-italic.eot') format('eot'),
         url('../assets/fonts/fonte-italic.svg#fonte-italic') format('svg');
}

@font-face {
    font-family: 'Fonte';
    font-style: italic;
    font-weight: 700;
    src: local('Fonte Bold Italic'),
         url('../assets/fonts/fonte-bold-italic.woff2') format('woff2'),
         url('../assets/fonts/fonte-bold-italic.woff')  format('woff'),
         url('../assets/fonts/fonte-bold-italic.otf') format('oft'),
         url('../assets/fonts/fonte-bold-italic.eot') format('eot'),
         url('../assets/fonts/fonte-bold-italic.svg#fonte-bold-italic') format('svg');
}

html {
    font-size: 62.5%;
    font-family: Fonte, Arial, sans-serif;
}

body {
    font-size: 1.6rem;
    line-height: 1.5;
}