/**
* VARIÁVEIS --------------------------------------------------------------------
*/


@alert:   #e96656; // rgba(233,102,86,1)
@info:    #3ab0e2; // rgba(58,176,226,1)
@success: #34d293; // rgba(52,210,147,1)

// Social share
@facebook:  #3b5998;
@github:    #171515;
@google:    #df4a32; // #dd4b39;
@instagram: #3f729b; // #25272a;
@linkedin:  #0077b5;
@outlook:   #0072c6;
@skype:     #00aff0;
@tumblr:    #35465c;
@twitter:   #55acee;
@whatsapp:  #4dc247;
@youtube:   #cd201f;